apiVersion: v1
kind: Secret
metadata:
  name: wasabi-s3-secret
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_ENDPOINTS: s3.eu-central-1.wasabisys.com
